.main {
    flex-grow: 1;
    width: 100%;
    box-shadow: inset rem(0px) rem(-1px) rem(0px) $grey-20;
    &__content {
        max-width: rem(1920px);
        margin: auto;
        margin-bottom: 5px;
        background: #fff;

        display: flex;
        justify-content: center;
        background: #fff;
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
    }
    &__container {
        padding: rem(16px) rem(60px);
        @include flex-container;
        flex-wrap: wrap;
        @media #{$screen-mobile} {
            padding: rem(16px) rem(16px);
        }
    }
    &__column {
        &_type_price {
            width: 66%;
            flex: unset;
            @media #{$screen-tablet} {
                width: 50%;
            }
            @media (max-width: rem(900px)) {
                width: 100%;
            }
        }
        &_type_filters {
            width: 34%;
            @media #{$screen-tablet} {
                width: 50%;
            }
            text-align: center;
            background-color: lightgray;
        }
    }
    &__control-panel {
        width: 100%;
        &-section-one {
            width: 66%;
            @include flex-container;
            justify-content: flex-start;
        }
        &-section-two {
            width: 34%;
        }
        &-text {
            margin-left: 40px;
        }
    }
    &__control-panel-column-one {
        background: $accent-TCX5;
        border-radius: 50px;
        width: rem(201px);
    }
    &__control-panel-column-two {
        margin-left: auto;
        @include flex-container;
    }
    &__map {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: none;
        margin-top: 16px;
    }
}
